<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>

	<meta charset="utf-8">

	<title>Cookie Policy</title>

	<link href="/css/styles.min.css?1613579526701" rel="preload" as="style">
	<link href="/js/scripts.min.js?1613579526701" rel="preload" as="script">

	<link href="/fonts/poppins-v13-latin-ext_latin-300.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/poppins-v13-latin-ext_latin-400.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/poppins-v13-latin-ext_latin-500.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/poppins-v13-latin-ext_latin-600.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/poppins-v13-latin-ext_latin-700.woff2" rel="preload" as="font" type="font/woff2" crossorigin>

	<link href="https://VelvetPlatform.com/favicon.png" rel="apple-touch-icon-precomposed">

	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Like many websites, www.velvet.li uses cookies to improve the way the sites function for its visitors and to provide the websites with information.">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:locale" content="en_EN">
	<meta property="og:site_name" content="Velvet Platform">
	<meta property="og:url" content="https://VelvetPlatform.com/cookies-policy/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Cookie Policy">
	<meta property="og:description" content="Like many websites, www.velvet.li uses cookies to improve the way the sites function for its visitors and to provide the websites with information.">

	<meta property="og:image" content="https://VelvetPlatform.com/og.png">
	<meta property="og:image:secure_url" content="https://VelvetPlatform.com/og.png">

	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<meta property="og:image" content="https://VelvetPlatform.com/og-236.png">

	<meta property="og:image:width" content="236">
	<meta property="og:image:height" content="236">


	<link href="/css/styles.min.css?1613579526701" rel="stylesheet">
	<script defer src="/js/scripts.min.js?1613579526701"></script>



</head>

<body>

<div class="wrapper">

	<header class="header">

		<div class="center">

			<a href="https://VelvetPlatform.com" class="header__logo" title="Velvet Platform">

				<img src="/img/logo.svg" alt="Velvet Platform" width="119" height="40">

			</a>

			<div class="header__btns">

				<button class="btn btn--small" type="button" data-modal="form">
					Request an early invite
				</button>

			</div>

		</div>

	</header>

	<main class="main">



	<div class="center">

		<article class="page-text">

			<header class="page-text__header">

				<h1>
					Cookie Policy
				</h1>

				<p>
					General Terms<br>Version: Updated Sep 2020
				</p>

			</header>

			<div class="page-text__body">


	<p>
		Like many websites, <a href="/">VelvetPlatform.com</a> uses cookies to improve the way the sites function for its visitors and to provide the websites with information.
	</p>

	<p>
		The cookie is a small text file which is stored on your computer (or telephone or on any other device connected to the internet) when you visit a website. Cookies are saved by the browser on the visitor’s computer in the scope it is specified in settings of the browser of the visitor’s computer, each time, when the visitor visits the website.
	</p>

	<p>
		Velvet uses the following cookies:
	</p>

	<ul>
		<li>
			<u>Necessary cookies</u> – purpose of use is to provide technical functionality of our websites. The data from these cookies are processed based on Velvet’s <b>legitimate interest</b>;
		</li>
		<li>
			<u>Statistical cookies</u> – purpose of use is to identify usage trends and compile statistics. These cookies are used to remember your choices or for statistical purposes, the legal basis is your consent. Velvet uses an automated tool called Google Analytics. This allows Velvet to record and analyse how visitors use the website. You can learn more about how Google Analytics works and the information it allows us to collect and analyse here <a href="https://support.google.com/analytics/answer/1012034?hl=lten&ref_topic=6157800">https://support.google.com/analytics/answer/1012034?hl=lten&ref_topic=6157800</a>. Velvet uses your <b>consent</b> to use these cookies;
		</li>
		<li>
			<u>Marketing cookies</u> – purpose of use is to Personalize our interactions with you and Identify potential clients and business opportunities. Velvet is not currently using any marketing cookies, including any third-party tool, namely Facebook for these purposes. If we ever start using them we will ask your <b>consent</b> to use these cookies.
		</li>
	</ul>

	<h3>
		Types of cookies
	</h3>

	<p>
		There are two types of cookies: session cookies and persistent cookies.
	</p>

	<ul>
		<li>
			Session cookies are only stored temporarily during the time you visit the website. Session cookies will disappear when you log off the website or close your browser.
		</li>
		<li>
			Persistent cookies store a file on your computer for a certain period of time. The website uses persistent cookies in order to monitor your navigation on the website and to collect statistical data.
		</li>
	</ul>

	<p>
		Some of these persistent cookies are third party cookies from web analytics companies and other third parties engaged in order to monitor your navigations on the website.
	</p>

	<p>
		Personal data processed mainly include: <em>IP Address, Device ID, Country or region, Click history</em>.
	</p>

	<h4>
		The right to disable cookies
	</h4>

	<p>
		The Statistical and Marketing cookies are placed on your device only if you <b>consent</b>, unless cookies are required for strictly technical functioning of the website. If you do not accept cookies, you can block using Statistical and Marketing cookies by pressing Reject button on Cookies notice. But if you do this you may have to manually adjust some preferences every time you visit a site.
	</p>

			</div>

		</article>

	</div>



	</main>

	<footer class="footer">

		<div class="center">

			<div class="footer__flex">

				<div class="footer__column footer__column--company">

					<p class="footer__head">
						Company
					</p>

					<ul class="footer__menu">
						<li><a href="/">About us</a></li>
						<li><a href="/">FAQ</a></li>
						<li><a href="https://blog.velvetplatform.com/">Blog</a></li>
						<li><a href="/partners/">Partners</a></li>
						<li><a href="/">Contact Us</a></li>
					</ul>

				</div>

				<div class="footer__column footer__column--legal">

					<p class="footer__head">
						Legal
					</p>

					<ul class="footer__menu">
						<li><a href="/legal-notifications/">Legal notifications</a></li>
						<li><a href="/imprint-licensing/">Imprint/Licensing</a></li>
						<li><a href="/terms-of-use/">Terms of Use</a></li>
						<li><a href="/privacy-policy/">Privacy Policy</a></li>
						<li><a href="/cookies-policy/">Cookies Policy</a></li>
					</ul>

				</div>

				<div class="footer__column footer__column--about">

					<p class="footer__head">
						About our partners
					</p>

					<div class="footer__tab">

						<div class="footer__tab-nav">

							<button class="button footer__tab-btn is-open" type="button">
								PayPugs
							</button>

							<button class="button footer__tab-btn" type="button">
								Sum & Substance
							</button>

							<button class="button footer__tab-btn" type="button">
								European Coworking Assembly (ECA)
							</button>

						</div>

						<p class="footer__info footer__tab-item is-open">

							PayPugs​ is a financial platform for business/individuals, which aims to provide a seamless and personalised experience. <a href="/partners/">More details</a>

						</p>

						<p class="footer__info footer__tab-item">

							SumSub​ empowered compliance and anti-fraud teams to fight money laundering, terrorist financing, and online fraud. <a href="/partners/">More details</a>

						</p>

						<p class="footer__info footer__tab-item">

							The ECA supports the coworking community in Europe and the United Kingdom (UK) which embraces its role as the infrastructure of the new economy. <a href="/partners/">More details</a>

						</p>

					</div>

				</div>

			</div>

			<div class="footer__bottom">

				<p class="footer__copyright">
					Copyright © 2021 Velvet Company
				</p>

				<div class="footer__social">

			<ul class="social">

				<li class="social__item">
					<a class="social__link" href="https://www.facebook.com/velvetplatform" target="_blank" rel="noopener" title="facebook Velvet Platform">
						<svg width="24" height="24" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.5 2 12.06c0 5.02 3.66 9.18 8.44 9.94v-7.03H7.9v-2.9h2.54V9.83c0-2.52 1.49-3.9 3.78-3.9 1.09 0 2.23.19 2.23.19V8.6H15.2c-1.24 0-1.63.78-1.63 1.57v1.9h2.78l-.45 2.9h-2.33V22A10.05 10.05 0 0022 12.06C22 6.5 17.52 2 12 2z"/>
						</svg>
					</a>
				</li>

				<li class="social__item">
					<a class="social__link" href="https://www.linkedin.com/company/velvetplatform/" target="_blank" rel="noopener" title="instagram Velvet Platform">
						<svg width="24" height="24" viewBox="0 0 24 24">
							<path d="M18.34 18.34h-2.67v-4.18c0-1-.02-2.28-1.39-2.28-1.39 0-1.6 1.09-1.6 2.2v4.26H10V9.75h2.56v1.17h.04a2.81 2.81 0 012.53-1.39c2.7 0 3.2 1.78 3.2 4.1v4.7zM7 8.57a1.55 1.55 0 110-3.09 1.55 1.55 0 010 3.1zm1.34 9.77H5.67V9.75h2.67v8.59zM19.67 3H4.33C3.59 3 3 3.58 3 4.3v15.4c0 .72.6 1.3 1.33 1.3h15.34c.73 0 1.33-.58 1.33-1.3V4.3c0-.72-.6-1.3-1.33-1.3z"/>
						</svg>
					</a>
				</li>

				<li class="social__item">
					<a class="social__link" href="https://twitter.com/velvetplatform" target="_blank" rel="noopener" title="twitter Velvet Platform">
						<svg width="24" height="24" viewBox="0 0 24 24">
							<path d="M22.16 5.66c-.76.33-1.57.56-2.4.65A4.2 4.2 0 0021.6 4c-.82.49-1.72.83-2.66 1.01a4.18 4.18 0 00-7.12 3.82A11.87 11.87 0 013.2 4.46a4.17 4.17 0 001.3 5.58 4.17 4.17 0 01-1.9-.52v.05a4.19 4.19 0 003.35 4.1 4.2 4.2 0 01-1.89.07 4.18 4.18 0 003.91 2.91 8.4 8.4 0 01-6.2 1.73 11.83 11.83 0 006.42 1.88c7.7 0 11.9-6.37 11.9-11.9l-.01-.54a8.5 8.5 0 002.08-2.16z"/>
						</svg>
					</a>
				</li>

				<li class="social__item">
					<a class="social__link" href="https://www.instagram.com/velvet_platform/" target="_blank" rel="noopener" title="instagram Velvet Platform">
						<svg width="24" height="24" viewBox="0 0 24 24">
							<path d="M12 2c2.72 0 3.06.01 4.12.06 1.07.05 1.8.22 2.43.46.66.26 1.22.6 1.77 1.16.51.5.9 1.1 1.16 1.77.24.64.41 1.36.46 2.43.05 1.06.06 1.4.06 4.12s-.01 3.06-.06 4.12a7.4 7.4 0 01-.46 2.43 4.88 4.88 0 01-1.16 1.77c-.5.51-1.1.9-1.77 1.16-.64.24-1.36.41-2.43.46-1.06.05-1.4.06-4.12.06s-3.06-.01-4.12-.06a7.4 7.4 0 01-2.43-.46 4.89 4.89 0 01-1.77-1.16c-.51-.5-.9-1.1-1.16-1.77a7.36 7.36 0 01-.46-2.43C2.01 15.06 2 14.72 2 12s.01-3.06.06-4.12c.05-1.07.22-1.8.46-2.43.26-.67.65-1.27 1.16-1.77.5-.51 1.1-.9 1.77-1.16a7.36 7.36 0 012.43-.46C8.94 2.01 9.28 2 12 2zm0 5a5 5 0 100 10 5 5 0 000-10zm6.5-.25a1.25 1.25 0 10-2.5 0 1.25 1.25 0 002.5 0zM12 9a3 3 0 110 6 3 3 0 010-6z"/>
						</svg>
					</a>
				</li>

			</ul>

				</div>

			</div>

		</div>

	</footer>

</div>

	<div class="modal">

		<div class="modal__box">

			<div class="modal__item modal__item--form">

				<div id="request-form-modal" data-hbspt-form="f4e4b1a0-4729-41bd-a47e-ffb277e5090b"></div>

			</div>

			<div class="modal__item modal__item--contact">

				<div id="request-contact-modal" data-hbspt-form="1ea6cc4e-a3fc-4b97-a57f-e99d3638a2be"></div>

			</div>

		</div>

	</div>

	<form action="/" class="cookie hide">

		<div class="center">

			<div class="cookie__box">

				<div class="cookie__text">

					<p>
						We use cookies on this site to enhance your user experience. By continuing, you consent to our use of cookies.  In case you are customer from EU/EEA — you agree with <a href="/cookies-policy/">Cookie Policy</a>, if you are customer from US - with <a href="/privacy-policy/">Privacy Policy</a>.
					</p>

					<div class="cookie__toggle-checkbox">

						<label class="toggle-checkbox">

							<input class="toggle-checkbox__input" type="checkbox" name="AnalyticsCookies">

							<span class="toggle-checkbox__label">
								Analytics cookies
							</span>

						</label>

						<label class="toggle-checkbox">

							<input class="toggle-checkbox__input" type="checkbox" name="AdvertsitingCookies">

							<span class="toggle-checkbox__label">
								Advertsiting cookies
							</span>

						</label>

					</div>

				</div>

				<div class="cookie__btn">

					<button class="btn btn--small">
						Accept
					</button>

				</div>

			</div>

		</div>

	</form>

</body>
</html>